{"name":"liberusoftware/module-cms-taxonomy-api","description":"API adapter for CMS Taxonomy.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-taxonomy":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\TaxonomyApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-taxonomy-api","core":"liberusoftware/module-cms-taxonomy"},"laravel":{"providers":["Liberu\\Cms\\TaxonomyApi\\TaxonomyApiServiceProvider"]}}}
